{"name":"VERAMOR","short_name":"VERAMOR","description":"Dating with more signal.","start_url":"/","display":"standalone","background_color":"#09080d","theme_color":"#09080d","icons":[{"src":"/veramor-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}